{
  "name": "angular-webpack-mocha-chai-sinon",
  "version": "1.0.0",
  "description": "Running Angular tests with Webpack and Mocha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HichamBI/Angular-testing-webpack-mocha-chai-sinon"
  },
  "keywords": [
    "angular",
    "test",
    "mocha",
    "webpack",
    "mocha-loader",
    "mocha-webpack",
    "sinon",
    "chai",
    "jsdom",
    "node"
  ],
  "author": "Hicham BOUZIDI IDRISSI",
  "bugs": {
    "url": "https://github.com/HichamBI/Angular-testing-webpack-mocha-chai-sinon/issues"
  },
  "homepage": "https://github.com/HichamBI/Angular-testing-webpack-mocha-chai-sinon#readme",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 3030",
    "test": "rimraf .tmp && mocha-webpack --opts config/mocha/mocha-webpack.opts",
    "test:watch": "rimraf .tmp && mocha-webpack --opts config/mocha/mocha-webpack.opts --watch",
    "test:report": "rimraf .tmp && mocha-webpack --opts config/mocha/mocha-webpack.opts --reporter=xunit --reporter-options output=tests-report.xml",
    "test:coverage": "rimraf .tmp && nyc --reporter=text --reporter=cobertura mocha-webpack --opts config/mocha/mocha-webpack.opts",
    "test:server": "webpack-dev-server --config config/webpack.test.browser.js --inline --progress --port 3333"
  },
  "dependencies": {
    "@angular/common": "4.1.1",
    "@angular/compiler": "4.1.1",
    "@angular/core": "4.1.1",
    "@angular/forms": "4.1.1",
    "@angular/http": "4.1.1",
    "@angular/platform-browser": "4.1.1",
    "@angular/platform-browser-dynamic": "4.1.1",
    "@angular/router": "4.1.1",
    "core-js": "2.4.1",
    "rxjs": "5.0.2",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@types/chai": "3.5.2",
    "@types/chai-spies": "0.0.0",
    "@types/mocha": "2.2.41",
    "@types/node": "6.0.45",
    "@types/sinon": "2.2.1",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.4",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.28.0",
    "istanbul-instrumenter-loader": "1.2.0",
    "jsdom": "10.1.0",
    "mocha": "3.3.0",
    "mocha-loader": "1.1.1",
    "mocha-webpack": "1.0.0-rc.1",
    "null-loader": "0.1.1",
    "nyc": "10.0.0",
    "rimraf": "2.5.2",
    "sinon": "2.2.0",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "typescript": "2.1.4",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.5.4"
  }
}
