{
  "name": "angular2-webpack-mocha-chai-sinon",
  "version": "1.0.0",
  "description": "Running Angular 2 tests with Webpack and Mocha in Browser and Node",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HichamBI/Angular2-Webpack-Mocha-Chai-Sinon.git"
  },
  "keywords": [
    "angular2", "test", "mocha", "webpack", "mocha-loader", "mocha-webpack", "sinon", "chai"
  ],
  "author": "Hicham BOUZIDI IDRISSI",
  "bugs": {
    "url": "https://github.com/HichamBI/Angular2-Webpack-Mocha-Chai-Sinon/issues"
  },
  "homepage": "https://github.com/HichamBI/Angular2-Webpack-Mocha-Chai-Sinon#readme",

  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",

    "test": "rimraf .tmp && mocha-webpack --opts config/mocha/mocha-webpack.opts",
    "test:coverage": "rimraf .tmp && nyc mocha-webpack --opts config/mocha/mocha-webpack.opts",
    "test:watch": "rimraf .tmp && mocha-webpack --opts config/mocha/mocha-webpack.opts --watch",
    "test:report": "rimraf .tmp && mocha-webpack --opts config/mocha/mocha-webpack.opts --reporter=xunit --reporter-options output=tests-report.xml",
    "test:server": "webpack-dev-server --config config/webpack.test.browser.js --inline --progress --port 8888"
  },
  "dependencies": {
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/router": "~3.4.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "mocha-loader": "^1.0.0",
    "mocha-webpack": "^0.7.0",
    "null-loader": "^0.1.1",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.2",
    "sinon": "^2.0.0-pre.4",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "typescript": "2.1.4",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-merge": "^0.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
